# .env file

# MongoDB URI (update with your actual database URI)
MONGO_URI=mongodb://localhost:27017/lms

# Port for your application to run on
PORT=5002

# Secret key for session
SESSION_SECRET=@sravan-kumar

# JWT Secret for token verification
JWT_SECRET=@sravan-25
